<!DOCTYPE html>
<html lang="ja">
<!-- P40FaqListTemplate.html -->
<!-- BEGIN Head -->
<head lang="ja">
    <meta charset="UTF-8">
    {% if isKen %}
        <!-- isKen == True -->
        <title>都道府県用FAQ一覧ページ | 都道府県用水害統計オンライン登録・問合せ対応サイト</title>
    {% elif isHon %}
        <!-- isHon == True -->
        <title>本省用FAQ一覧ページ | 本省用水害統計オンライン登録・問合せ対応サイト</title>
    {% elif isOpe %}
        <!-- isOpe == True -->
        <title>運用業者用FAQ一覧ページ | 運用業者用水害統計オンライン登録・問合せ対応サイト</title>
    {% else %}
        <!-- OTHER -->
        <title>P40FaqListTemplateページでエラーが発生しました。システム管理者または開発元に連絡してください。</title>
    {% endif %}
    {% load static %}
    <STYLE type="text/css"> * { margin: 0; padding: 0; }</STYLE>
    <link rel="stylesheet" type="text/css" href="/static/css/file_upload.css">
    <STYLE type="text/css">
        .suigaiButtonOuterOuter { 
            background: #fff none repeat scroll 0 0 !important; 
        }
        .suigaiButtonOuter { 
            border: 0px solid #ccc !important; 
            margin: auto 0 !important; 
            padding: 15px 20px 15px 20px !important; 
            width: auto !important; 
        }
        .suigaiButtonOuter { 
            border: 1px solid #ccc !important;
            margin: 0 auto !important;
            padding: 15px 20px 15px 20px !important;
            width: 95% !important;
        }
        .suigaiButtonInner { 
            margin: 0 auto !important;
            width: 410px !important;
        }
        .suigaiChousaGuideButton { 
            float: left !important; 
        }
        .suigaiInputSystemButton { 
            float: left !important; 
        }
        .suigaiChousaGuideButton input[type=submit], 
        .suigaiChousaGuideButton input[type=submit]:visited, 
        .suigaiChousaGuideButton input[type=submit]:active {
            background: #f0f0f0 none repeat scroll 0 0 !important;
            border: 1px solid #aaa !important;
            border-radius: 4px !important;
            box-sizing: inherit !important;
            color: #333 !important;
            cursor: pointer !important;
            font-family: Verdana, sans-serif !important;
            font-size: 17px !important;
            font-weight: bold !important;
            line-height: 1.5 !important;
            margin-top: 0 !important;
            padding: 5px 6px !important;
            text-align: center !important;
            text-decoration: none !important;
            white-space: nowrap !important;  
        }
        .suigaiChousaGuideButton input[type=submit]:hover {
            background: #4183c4 none repeat scroll 0 0 !important;
            border: 1px solid #4183c4 !important;
            color: #fff !important;
        }
        .suigaiInputSystemButton input[type=submit], 
        .suigaiInputSystemButton input[type=submit]:visited, 
        .suigaiInputSystemButton input[type=submit]:active {
            background: #f0f0f0 none repeat scroll 0 0 !important;
	        border: 1px solid #aaa !important;
            border-radius: 4px !important;
            box-sizing: inherit !important;
            color: #555 !important;
            cursor: pointer !important;
            font-family: Verdana,sans-serif !important;
            font-size: 17px !important;
            font-weight: bold !important;
            line-height: 1.5 !important;
            margin-left: 10px !important;
            margin-top: 0 !important;
            padding: 5px 6px !important;
            text-align: center !important;
            text-decoration: none !important;
            white-space: nowrap !important;
        }
        .suigaiInputSystemButton input[type=submit]:hover {
            background: #4183c4 none repeat scroll 0 0 !important;
            border: 1px solid #4183c4 !important;
            color: #fff !important;
        }
        .faqRecentInner { 
            border: 0px solid #ccc !important; 
            margin: auto 0 !important; 
            padding: 15px 20px 15px 20px !important; 
            width: auto !important; 
        }
        .faqRecentInner { 
            border: 0px solid #ccc !important; 
            margin: 0 auto !important; 
            width: 95% !important; 
        }
        .faqChousaGuideInner { 
            border: 0px solid #ccc !important; 
            margin: auto 0 !important; 
            padding: 15px 20px 15px 20px !important; 
            width: auto !important; 
        }
        .faqChousaGuideInner { 
            border: 0px solid #ccc !important; 
            margin: 0 auto !important; 
            width: 95% !important; 
        }
        .faqInputSystemInner { 
            border: 0px solid #ccc !important; 
            margin: auto 0 !important; 
            padding: 15px 20px 15px 20px !important; 
            width: auto !important; 
        }
        .faqInputSystemInner { 
            border: 0px solid #ccc !important; 
            margin: 0 auto !important; 
            width: 95% !important; 
        }
        .faqRecentTitle { 
            border-bottom: 1px solid #ccc !important; 
            font-weight: bold !important; 
            padding: 20px 0px 5px 0px !important; 
            width: 100% !important; 
        }
        .faqRecentSummary { 
            border: 0px !important; 
            padding: 5px 5px 5px 5px !important; 
            width: 100% !important; 
        }
        .faqRecentSummary img { 
            border: 0px !important; 
            margin-right: 5px !important; 
        }
        .faqRecentSummary a, 
        .faqRecentSummary a:visited, 
        .faqRecentSummary a:active { 
            color: #217ac0 !important; 
            text-decoration: none !important; 
        }
        .faqRecentSummary a:hover { 
            color: #217ac0 !important; 
            text-decoration: underline !important; 
        }
        .faqChousaGuideCategory { 
            border-bottom: 1px solid #ccc !important; 
            font-weight: bold !important; 
            padding: 20px 0px 5px 0px !important; 
            width: 100% !important; 
        }
        .faqChousaGuideSummary { 
            border: 0px !important; 
            padding: 5px 5px 5px 5px !important; 
            width: 100% !important; 
        }
        .faqChousaGuideSummary img { 
            border: 0px !important; 
            margin-right: 5px !important; 
        }
        .faqChousaGuideSummary a, 
        .faqChousaGuideSummary a:visited, 
        .faqChousaGuideSummary a:active { 
            color: #217ac0 !important; 
            text-decoration: none !important; 
        }
        .faqChousaGuideSummary a:hover { 
            color: #217ac0 !important; 
            text-decoration: underline !important; 
        }
        .faqInputSystemCategory { 
            border-bottom: 1px solid #ccc !important; 
            font-weight: bold !important; 
            padding: 20px 0px 5px 0px !important; 
            width: 100% !important; 
        }
        .faqInputSystemSummary { 
            border: 0px !important; 
            padding: 5px 5px 5px 5px !important; 
            width: 100% !important; 
        }
        .faqInputSystemSummary img { 
            border: 0px !important; 
            margin-right: 5px !important; 
        }
        .faqInputSystemSummary a, 
        .faqInputSystemSummary a:visited, 
        .faqInputSystemSummary a:active { 
            color: #217ac0 !important; 
            text-decoration: none !important; 
        }
        .faqInputSystemSummary a:hover { 
            color: #217ac0 !important; 
            text-decoration: underline !important; 
        }
        .faqChousaGuideTitle { 
            border-left: 10px solid #ccc !important; 
            background: #fff !important; 
            color: #000 !important; 
            font-size: 20px !important; 
            font-weight: bold !important; 
            padding: 5px 0px 5px 0px !important; 
            width: 100% !important; 
        }
        .faqInputSystemTitle { 
            border-left: 10px solid #ccc !important; 
            background: #fff !important; 
            color: #000 !important; 
            font-size: 20px !important; 
            font-weight: bold !important; 
            padding: 5px 0px 5px 0px !important; 
            width: 100% !important; 
        }
    </STYLE>
</head>
<!-- END Head -->

<!-- BEGIN Body -->
<body>

<!-- BEGIN Layout -->
<div id="Layout">

    <!-- BEGIN Layout1 -->
    <div id="Layout1">

        <!-- BEGIN Layout1-1 -->
        <div id="Layout1-1" class="Style1-1">
            {% if isKen %}
                <!-- isKen == True -->
                <div class="Style1-1-title"><a href="/file_upload/P02/Top/{{ accountType }}/{{ accountId }}/{{ operationYear }}">都道府県用　水害統計オンライン登録・問合せ対応サイト</a></div>
            {% elif isHon %}
                <!-- isHon == True -->
                <div class="Style1-1-title"><a href="/file_upload/P02/Top/{{ accountType }}/{{ accountId }}/{{ operationYear }}">本省用　水害統計オンライン登録・問合せ対応サイト</a></div>
            {% elif isOpe %}
                <!-- isOpe == True -->
                <div class="Style1-1-title"><a href="/file_upload/P02/Top/{{ accountType }}/{{ accountId }}/{{ operationYear }}">運用業者用　水害統計オンライン登録・問合せ対応サイト</a></div>
            {% else %}
                <!-- OTHER -->
                <div class="Style1-1-message">P40FaqListTemplateページでエラーが発生しました。システム管理者または開発元に連絡してください。</div>
            {% endif %}
        </div>
        <!-- END Layout1-1 -->

        <!-- BEGIN Layout1-2 -->
        <div id="Layout1-2" class="Style1-2">
            {% if isKen %}
                <!-- isKen == True -->
                <div class="Style1-2-menu"><a href="/file_upload/P02/Top/{{ accountType }}/{{ accountId }}/{{ operationYear }}">トップページへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P10/UploadList/{{ accountType }}/{{ accountId }}/{{ operationYear }}/0">オンライン登録サイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P25/QuestionReceiveList/{{ accountType }}/{{ accountId }}/{{ operationYear }}/0/3">問合せ回答対応サイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P40/FaqList/{{ accountType }}/{{ accountId }}/{{ operationYear }}">FAQサイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P01/Login/">ログアウトする</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P99/LinkList/{{ accountType }}/{{ accountId }}/{{ operationYear }}">リンク集</a></div>
            {% elif isHon %}
                <!-- isHon == True -->
                <div class="Style1-2-menu"><a href="/file_upload/P02/Top/{{ accountType }}/{{ accountId }}/{{ operationYear }}">トップページへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P10/UploadList/{{ accountType }}/{{ accountId }}/{{ operationYear }}/0">オンライン登録サイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P25/QuestionReceiveList/{{ accountType }}/{{ accountId }}/{{ operationYear }}/0/3">問合せ回答対応サイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P40/FaqList/{{ accountType }}/{{ accountId }}/{{ operationYear }}">FAQサイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P01/Login/">ログアウトする</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P99/LinkList/{{ accountType }}/{{ accountId }}/{{ operationYear }}">リンク集</a></div>
            {% elif isOpe %}
                <!-- isOpe == True -->
                <div class="Style1-2-menu"><a href="/file_upload/P02/Top/{{ accountType }}/{{ accountId }}/{{ operationYear }}">トップページへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P10/UploadList/{{ accountType }}/{{ accountId }}/{{ operationYear }}/0">オンライン登録サイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P25/QuestionReceiveList/{{ accountType }}/{{ accountId }}/{{ operationYear }}/0/3">問合せ回答対応サイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P40/FaqList/{{ accountType }}/{{ accountId }}/{{ operationYear }}">FAQサイトへ</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P01/Login/">ログアウトする</a></div>
                <div class="Style1-2-menu"><a href="/file_upload/P99/LinkList/{{ accountType }}/{{ accountId }}/{{ operationYear }}">リンク集</a></div>
            {% else %}
                <!-- OTHER -->
                <div class="Style1-2-message">P40FaqListTemplateページでエラーが発生しました。システム管理者または開発元に連絡してください。</div>
            {% endif %}
        </div>
        <div style="clear: both;"></div>
        <!-- END Layout1-2 -->

    </div>
    <!-- END Layout1 -->

    <!-- BEGIN Layout2 -->
    <div id="Layout2">

        <!-- BEGIN Layout2-1 -->
        <div id="Layout2-1" class="suigaiButtonOuterOuter">
            <div class="suigaiButtonOuter">
                <div class="suigaiButtonInner">
                    <form method="get" name="Form2-1" onSubmit="return FormSubmit();">
                        <div class="suigaiChousaGuideButton">
                            <input type="submit" value="水害統計調査調査要領" onClick="submitAccountType='{{ accountType }}'; submitAccountId='{{ accountId }}'; submitOperationYear='{{ operationYear }}'; submitButtonNo='1'">
                        </div>
                        <div class="suigaiInputSystemButton">
                            <input type="submit" value="水害統計入力システム" onClick="submitAccountType='{{ accountType }}'; submitAccountId='{{ accountId }}'; submitOperationYear='{{ operationYear }}'; submitButtonNo='2'">
                        </div>
                        {% csrf_token %}
                    </form>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <!-- END Layout2-1 -->
        
        <!-- BEGIN Layout2-2 -->
        <div id="Layout2-2" class="faqRecentOuter">
            <div class="faqRecentInner">
                <div class="faqRecentTitle">よくある質問</div>
                {% for P40FaqModel in faqRecentArray %}
                    <div class="faqRecentSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</div>
                {% endfor %}
            </div>
        </div>
        <div style="clear: both;"></div>
        <!-- END Layout2-2 -->
        
        <!-- BEGIN Layout2-3 -->
        <div id="Layout2-3" class="faqChousaGuideOuter">
            <div class="faqChousaGuideInner">
                <div class="faqChousaGuideTitle">&nbsp;水害統計調査調査要領</div>
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.0 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.0 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.1 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.1 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.2 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.2 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.3 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.3 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.4 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.4 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.5 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.5 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.6 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.6 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.7 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.7 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.8 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.8 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.9 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.9 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqChousaGuideCategory">{{ categoryChousaGuideArray.10 }}</div>
                {% for P40FaqModel in faqChousaGuideArray.10 %}
                    <div class="faqChousaGuideSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
            </div>
        </div>
        <div style="clear: both;"></div>
        <!-- END Layout2-3 -->

        <!-- BEGIN Layout2-4 -->
        <div id="Layout2-4" class="faqInputStyleOuter">
            <div class="faqInputSystemInner">
                <div class="faqInputSystemTitle">&nbsp;水害統計入力システム</div>
                <div class="faqInputSystemCategory">{{ categoryInputSystemArray.0 }}</div>
                {% for P40FaqModel in faqInputSystemArray.0 %}
                    <div class="faqInputSystemSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqInputSystemCategory">{{ categoryInputSystemArray.1 }}</div>
                {% for P40FaqModel in faqInputSystemArray.1 %}
                    <div class="faqInputSystemSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqInputSystemCategory">{{ categoryInputSystemArray.2 }}</div>
                {% for P40FaqModel in faqInputSystemArray.2 %}
                    <div class="faqInputSystemSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqInputSystemCategory">{{ categoryInputSystemArray.3 }}</div>
                {% for P40FaqModel in faqInputSystemArray.3 %}
                    <div class="faqInputSystemSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
                <div class="faqInputSystemCategory">{{ categoryInputSystemArray.4 }}</div>
                {% for P40FaqModel in faqInputSystemArray.4 %}
                    <div class="faqInputSystemSummary"><img src="/static/image/index.png"><a href="/file_upload/P41/FaqDetail/{{ accountType }}/{{ accountId }}/{{ operationYear }}/{{ P40FaqModel.id }}">{{ P40FaqModel.QUESTION_SUMMARY }}</a></div>
                {% endfor %}
            </div>
        </div>
        <div style="clear: both;"></div>
        <!-- END Layout2-4 -->

    </div>
    <!-- END Layout2 -->

    <!-- BEGIN Layout3 -->
    <div id="Layout3" class="Style3">
        <div class="Style3-text">国土交通省水管理・国土保全局</div>
        <div class="Style3-rss" style="margin-top: 10px;"><a href="/file_upload/rss/Rdf/{{ accountType }}/{{ accountId }}/{{ operationYear }}">RSS</a></div>
    </div>
    <!-- END Layout3 -->

</div>
<!-- END Layout -->

<script type="text/javascript">
<!--
//
// 変数を定義する。
//
var submitAccountType = "";
var submitAccountId = "";
var submitOperationYear = "";
var submitButtonNo = "";

var kenId = "";
var kenAddDate = "";
var kenDeleteDate = "";
var kenOrgName = "";
var kenDeptName = "";
var kenManName = "";
var kenFloodYear = "";
var kenAddDateTime = "";
var kenFile = "";
var kenQuestionBody = "";
var honId = "";
var honAddDate = "";
var honDeleteDate = "";
var honOrgName = "";
var honDeptName = "";
var honManName = "";
var honFloodYear = "";
var honAddDateTime = "";
var honFile = "";
var honQuestionBody = "";
var kenForm = "";
var honForm = "";
//
// エスケープ処理
//
function escapeHtml(content) {
	var TABLE_FOR_ESCAPE_HTML = {
		"&": "&amp;",	
	    "\"": "&quot;",
	    "<": "&lt;",	
	    ">": "&gt;"
	};
	return content.replace(/[&"<>]/g, function(match) {
		return TABLE_FOR_ESCAPE_HTML[match];
	});
}
//
// 共通文字列チェック処理
//
function CheckString() {
	// 文字列をチェックする。（必須チェック）
	if (submitAccountType === "") {
		alert("[エラー]アカウント種別が正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}
	else {
		// ここでは何もしない。
	}
	if (submitAccountId === "") {
		alert("[エラー]アカウントＩＤが正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}
	else {
		// ここでは何もしない。
	}
	if (submitOperationYear === "") {
		alert("[エラー]水害対象年が正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}	
	else {
		// ここでは何もしない。
	}
	if (submitButtonNo === "") {
		alert("[エラー]ボタン番号が正しくセットされていません。");
		return false;
	}
	else {
		// ここでは何もしない。
	}
	// 文字列をチェックする。（想定しない文字が含まれていないことのチェック）
	if (escapeHtml(submitAccountType) === submitAccountType) {
		// ここでは何もしない。
	}
	else {
		alert("[警告]アカウント種別が正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}
	if (escapeHtml(submitAccountId) === submitAccountId) {
		// ここでは何もしない。
	}
	else {
		alert("[警告]アカウントＩＤが正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}
	if (escapeHtml(submitOperationYear) === submitOperationYear) {
		// ここでは何もしない。
	}
	else {
		alert("[警告]水害対象年が正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}
	if (escapeHtml(submitButtonNo) === submitButtonNo) {
		// ここでは何もしない。
	}
	else {
		alert("[警告]ボタン番号が正しくセットされていません。システムを開発した会社に連絡してください。");
		return false;
	}
	// 上記のチェックをすべてクリアしたため、戻り値にtrueをセットする。
	return true;
}
//
// submitボタンが押されたときに呼ばれる
//
function FormSubmit() {
	// 共通文字列チェック関数をコールし、文字列をチェックする。
	var localReturn = CheckString();
	if (localReturn === false) {
		return false;
	}
	else {
		// ここでは何もしない。
	}
	if (submitButtonNo === '1') {
		// 水害統計調査調査要領ボタンが押された場合、、、
		location.href="/file_upload"+"/P40/FaqList/"+encodeURIComponent(submitAccountType)+"/"+encodeURIComponent(submitAccountId)+"/"+encodeURIComponent(submitOperationYear)+"#Layout2-3";
		// 戻り値をセットする。
		return false;
	}
	else if (submitButtonNo === '2') {
		// 水害統計入力システムボタンが押された場合、、、
		location.href="/file_upload"+"/P40/FaqList/"+encodeURIComponent(submitAccountType)+"/"+encodeURIComponent(submitAccountId)+"/"+encodeURIComponent(submitOperationYear)+"#Layout2-4";
		// 戻り値をセットする。
		return false;
	}
	else {
		// ここでは何もしない。
		// 戻り値をセットする。
		return false;
	}
}
//-->
</script>

</body>
<!-- END Body -->

</html>